server {
	listen       8080;
	server_name  localhost;

	location / {
		#This is a comment
		root /Users/charmstr/Projects/webserver_git/www/francebook/;
		index  index.html;
	}

	location /lspiess {
		#This is another comment
		root /Users/charmstr/Projects/webserver_git/www/;
	}
}
