server
{
	server_name				francebook.com;
	listen					8080;


	root					www/francebook;
	allow					GET;
	cli_max_size			512;

	location /
	{
		index		index.html;
		autoindex	on;
		error_page 404 error.html;
	}

	location /hey
	{
		alias www/42_tests_put_target;
		autoindex on;
	}
}

server
{
	server_name fururoumou.com;
	listen 8081;

	location /directory
	{
		alias  www/42_tests/YoupiBanane/;
		autoindex on;
	}
}
